[/Script/ShooterGame.ShooterGameMode]
# – Bébés / imprints
BabyImprintingStatScaleMultiplier=1.0
BabyImprintAmountMultiplier=10000
BabyCuddleIntervalMultiplier=0.001
BabyCuddleGracePeriodMultiplier=100.0
BabyCuddleLoseImprintQualitySpeedMultiplier=0.01
BabyFoodConsumptionSpeedMultiplier=0.1
BabyMatureSpeedMultiplier=10.0
EggHatchSpeedMultiplier=10
LayEggIntervalMultiplier=0.5
MatingIntervalMultiplier=0.01
# – XP & ressources
AlphaKillXPMultiplier=5.0
KillXPMultiplier=2.0
HarvestXPMultiplier=2.0
CraftXPMultiplier=2.0
GenericXPMultiplier=2.0
SpecialXPMultiplier=2.0
GlobalSpoilingTimeMultiplier=10
GlobalCorpseDecompositionTimeMultiplier=2.0
CropGrowthSpeedMultiplier=5.0
CropDecaySpeedMultiplier=0.1
CraftingSkillBonusMultiplier=10
CustomRecipeEffectivenessMultiplier=10
CustomRecipeSkillMultiplier=10
# - Dyno Taming
WildDinoCharacterFoodDrainMultiplier=2
WildDinoTorporDrainMultiplier=0.25
PassiveTameIntervalMultiplier=0.2
DinoHarvestingDamageMultiplier=5.0
TamedDinoTorporDrainMultiplier=5
# - Turrets
DinoTurretDamageMultiplier=100
ExplorerNoteXPMultiplier=5.0
FishingLootQualityMultiplier=10.0
FuelConsumptionIntervalMultiplier=0.01
GlobalItemDecompositionTimeMultiplier=5.0
IncreasePvPRespawnIntervalBaseAmount=10
IncreasePvPRespawnIntervalCheckPeriod=300
IncreasePvPRespawnIntervalMultiplier=2
MaxDifficulty=False
MaxNumberOfPlayersInTribe=0
OverrideMaxExperiencePointsDino=0
OverrideMaxExperiencePointsPlayer=0
# – Stats par niveau Dino Tamed
PerLevelStatsMultiplier_DinoTamed[0]=0.2                # Santé
PerLevelStatsMultiplier_DinoTamed[1]=2                  # Énergie
PerLevelStatsMultiplier_DinoTamed[2]=1                  # Torpeur
PerLevelStatsMultiplier_DinoTamed[3]=1                  # Oxygene
PerLevelStatsMultiplier_DinoTamed[4]=1                  # Nourriture
PerLevelStatsMultiplier_DinoTamed[5]=1                  # Eau
PerLevelStatsMultiplier_DinoTamed[6]=1                  # Température
PerLevelStatsMultiplier_DinoTamed[7]=30                 # Poids
PerLevelStatsMultiplier_DinoTamed[8]=0.17               # Dégâts
PerLevelStatsMultiplier_DinoTamed[9]=1                  # Vitesse
PerLevelStatsMultiplier_DinoTamed[10]=1                 # Résistance Température
PerLevelStatsMultiplier_DinoTamed[11]=10                # Artisanat
# – Stats par niveau Dino Tamed Add
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.3            # Santé
PerLevelStatsMultiplier_DinoTamed_Add[1]=2              # Énergie
PerLevelStatsMultiplier_DinoTamed_Add[2]=1              # Torpeur
PerLevelStatsMultiplier_DinoTamed_Add[3]=1              # Oxygene
PerLevelStatsMultiplier_DinoTamed_Add[4]=1              # Nourriture
PerLevelStatsMultiplier_DinoTamed_Add[5]=1              # Eau
PerLevelStatsMultiplier_DinoTamed_Add[6]=1              # Température
PerLevelStatsMultiplier_DinoTamed_Add[7]=30             # Poids
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.14           # Dégâts
PerLevelStatsMultiplier_DinoTamed_Add[9]=1.5            # Vitesse
PerLevelStatsMultiplier_DinoTamed_Add[10]=1.5           # Résistance Température
PerLevelStatsMultiplier_DinoTamed_Add[11]=10            # Artisanat
# – Stats par niveau Dino Breed
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.44      # Santé
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=2         # Énergie
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=10        # Torpeur
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1         # Oxygene
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1         # Nourriture
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1         # Eau
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1         # Température
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=40        # Poids
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.44      # Dégâts
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=2         # Vitesse
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=2        # Résistance Température
PerLevelStatsMultiplier_DinoTamed_Affinity[11]=10       # Artisanat
# – Stats par niveau Dino Wild
PerLevelStatsMultiplier_DinoWild[0]=1                   # Santé
PerLevelStatsMultiplier_DinoWild[1]=1                   # Énergie
PerLevelStatsMultiplier_DinoWild[2]=0.5                 # Torpeur
PerLevelStatsMultiplier_DinoWild[3]=1                   # Oxygene
PerLevelStatsMultiplier_DinoWild[4]=1                   # Nourriture
PerLevelStatsMultiplier_DinoWild[5]=1                   # Eau
PerLevelStatsMultiplier_DinoWild[6]=1                   # Température
PerLevelStatsMultiplier_DinoWild[7]=1                   # Poids
PerLevelStatsMultiplier_DinoWild[8]=1                   # Dégâts
PerLevelStatsMultiplier_DinoWild[9]=1                   # Vitesse
PerLevelStatsMultiplier_DinoWild[10]=1                  # Résistance Température
PerLevelStatsMultiplier_DinoWild[11]=1                  # Artisanat
# – Stats par niveau Players
PerLevelStatsMultiplier_Player[0]=2                     # Santé                     (base: +10 x coeff)
PerLevelStatsMultiplier_Player[1]=2                     # Énergie                   (base: +10 x coeff)
PerLevelStatsMultiplier_Player[2]=2                     # Torpeur                   (base: +10 x coeff)
PerLevelStatsMultiplier_Player[3]=5                     # Oxygene                   (base: +20 x coeff)
PerLevelStatsMultiplier_Player[4]=2.5                   # Nourriture                (base: +10 x coeff)
PerLevelStatsMultiplier_Player[5]=2.5                   # Eau                       (base: +10 x coeff)
PerLevelStatsMultiplier_Player[6]=1                     # Température               (base: +10 x coeff)
PerLevelStatsMultiplier_Player[7]=10                    # Poids                     (base: +10 x coeff)
PerLevelStatsMultiplier_Player[8]=4                     # Dégâts                    (base: +5 x coeff)
PerLevelStatsMultiplier_Player[9]=2                     # Vitesse                   (base: +1.5 x coeff)
PerLevelStatsMultiplier_Player[10]=5                    # Résistance Température    (base: +2 x coeff)
PerLevelStatsMultiplier_Player[11]=10                   # Artisanat                 (base: +10 x coeff)
PhotoModeRangeLimit=6000
PlayerHarvestingDamageMultiplier=2
PoopIntervalMultiplier=1
PvPZoneStructureDamageMultiplier=6
ResourceNoReplenishRadiusPlayers=0.5
ResourceNoReplenishRadiusStructures=0.5
StructureDamageRepairCooldown=10
SupplyCrateLootQualityMultiplier=10
TamedKillXPMultiplier=10.0
UnclaimedKillXPMultiplier=10.0
WildKillXPMultiplier=2.0
bAllowCustomRecipes=True
bAllowFlyerSpeedLeveling=True
bAllowPlatformSaddleMultiFloors=False
bAllowSpeedLeveling=False
bAllowUnlimitedRespecs=True
bDisableDinoRiding=False
bDisableDinoTaming=False
bDisableFriendlyFire=False
bDisableLootCrates=False
bDisablePhotoMode=False
bDisableStructurePlacementCollision=True
bFlyerPlatformAllowUnalignedDinoBasing=False
bHardLimitTurretsInRange=True
bIncreasePvPRespawnInterval=True
bPassiveDefensesDamageRiderlessDinos=True
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
bShowCreativeMode=False
bUseCorpseLocator=True
bUseSingleplayerSettings=False
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawPrimeMeat_C",Quantity=(MaxItemQuantity=100,bIgnoreMultiplier=True))
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawPrimeMeat_Fish_C",Quantity=(MaxItemQuantity=100,bIgnoreMultiplier=True))
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawMutton_C",Quantity=(MaxItemQuantity=100,bIgnoreMultiplier=True))
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_Honey_C",Quantity=(MaxItemQuantity=50,bIgnoreMultiplier=True))
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemResource_Fertilizer_C",Quantity=(MaxItemQuantity=50,bIgnoreMultiplier=True))
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_WyvernMilk_C",Quantity=(MaxItemQuantity=20,bIgnoreMultiplier=True))
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_NamelessVenom_C",Quantity=(MaxItemQuantity=20,bIgnoreMultiplier=True))
# Engrams points par level - LvL 1-100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100
OverridePlayerLevelEngramPoints=100